buildscript {
    ext.kotlin_version = '1.3.20'

    ext.versions = [
            'minSdk'            : 21,
            'compileSdk'        : 28,
            'androidPlugin'     : '3.3.0',
            'androidx'          : '1.0.1',
            'preference'        : '1.0.0',
            'appcompat'         : '1.0.2',
            'constraint'        : '1.1.3',
            'legacy'            : '1.0.0',
            'room'              : '2.1.0-alpha04',
            'navigation'        : '1.0.0-alpha11',
            'navigationSafe'    : '1.0.0-alpha07',
            'kodein'            : '5.2.0',
            'lifecycle'         : '2.0.0',
            'retrofit'          : '2.4.0',
            'gson'              : '2.8.5',
            'kotlinx'           : '1.0.0-RC1',
            'coroutinesAdapter' : '0.9.2',
            'threetenabp'       : '1.1.0',
            'glide'             : '4.8.0',
            'groupie'           : '2.1.0',
            'gms'               : '16.0.0',
            'material'          : '1.0.0',
            'junit'             : '4.12',
            'atsl'              : '1.1.0-alpha4',
            'espresso'          : '3.0.2'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigationSafe}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}